#name: Development Release Workflow
#on:
#  push:
#    branches:
#    - 'main'
#
#  workflow_dispatch:
#
#jobs:
#  build:
#    runs-on: ubuntu-latest
#
#    permissions:
#      id-token: write
#      contents: read
#
#    steps:
#
#    - name: Checkout source code
#      uses: actions/checkout@v2
#
#    - name: Run image
#      uses: abatilo/actions-poetry@v2
#      with:
#        poetry-version: 1.7.0
#
#    - name: Generate deployment package
#      run: |
#        poetry export --without-hashes --output requirements.txt
#        zip -r app.zip . -x '*.git*'
#
#    - name: Configure AWS Credentials
#      uses: aws-actions/configure-aws-credentials@v4
#      id: creds
#      with:
#        audience: sts.amazonaws.com
#        role-to-assume: arn:aws:iam::${{ secrets.AWS_ACCOUNT_NUMBER }}:role/ask-ai-deployment
#        aws-region: eu-west-2
#
#    - name: Get SHA
#      run: |
#        echo "version_label=$(git rev-parse --short HEAD)" >> $GITHUB_ENV
#
#    - name: Deploy to EB
#      uses: einaregilsson/beanstalk-deploy@v21
#      with:
#        aws_session_token: ${{ env.AWS_SESSION_TOKEN }}
#        aws_access_key: ${{ env.AWS_ACCESS_KEY_ID }}
#        aws_secret_key: ${{ env.AWS_SECRET_ACCESS_KEY }}
#        application_name: ask-ai
#        environment_name: ask-ai-dev
#        version_label:  ${{ env.version_label }}
#        region: eu-west-2
#        deployment_package: app.zip
#        use_existing_version_if_available: true
