# github specific
EC2_INSTANCE_TYPE=t3.xlarge
ENVIRONMENT=preprod
RUNNER_LABEL=persistent-preprod-large
RUNNER_SIZE=large

# App related
APP_NAME=redbox

REPO=redbox-copilot
INFRA_CONFIG_REPO=redbox-copilot-infra-config
