# github specific
EC2_INSTANCE_TYPE=t3.large
ENVIRONMENT=dev
RUNNER_LABEL=persistent-dev-large
RUNNER_SIZE=large

# App related
APP_NAME=redbox

REPO=redbox-copilot
INFRA_CONFIG_REPO=redbox-copilot-infra-config
