ANTHROPIC_API_KEY=""
OPENAI_API_KEY=""

DEV_MODE=false
TOKENIZERS_PARALLELISM=false

CACHE_LLM_RESPONSES=true
CACHE_LLM_DB=data/.llm_cache.db

ELASTIC_VERSION=8.11.0
ELASTIC_USER=elastic
ELASTIC_PASSWORD='redboxpass'
KIBANA_SYSTEM_PASSWORD='redboxpass'
METRICBEAT_INTERNAL_PASSWORD='redboxpass'
FILEBEAT_INTERNAL_PASSWORD='redboxpass'
HEARTBEAT_INTERNAL_PASSWORD='redboxpass'
MONITORING_INTERNAL_PASSWORD='redboxpass'
BEATS_SYSTEM_PASSWORD='redboxpass'

MINIO_HOST='minio'
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin'

# "minio" or "s3"
OBJECT_STORE="minio"

# "filesystem" or "elasticsearch"
STORAGE_MODE="filesystem"

# ACCOUNT_ID=""
# AWS_REGION=""

# COGNITO_REGION="",
# COGNITO_USERPOOL_ID="",
# COGNITO_APP_CLIENT_ID=""
