# === LLM  ===

ANTHROPIC_API_KEY=
OPENAI_API_KEY=

# === Development ===

DEV_MODE=true

# === Database ===

ELASTIC__HOST=localhost
ELASTIC__VERSION=8.11.0
ELASTIC__USER=elastic
ELASTIC__PASSWORD=redboxpass
ELASTIC__PORT=9200
ELASTIC__SCHEME=http

KIBANA_SYSTEM_PASSWORD=redboxpass
METRICBEAT_INTERNAL_PASSWORD=redboxpass
FILEBEAT_INTERNAL_PASSWORD=redboxpass
HEARTBEAT_INTERNAL_PASSWORD=redboxpass
MONITORING_INTERNAL_PASSWORD=redboxpass
BEATS_SYSTEM_PASSWORD=redboxpass

# === Embedding ===

EMBEDDING_MODEL=paraphrase-albert-small-v2

# === Redis ===

EMBED_QUEUE_NAME=redbox-embedder-queue
INGEST_QUEUE_NAME=redbox-ingester-queue

REDIS_HOST=localhost
REDIS_PORT=6379

# === Object Storage ===

MINIO_HOST=localhost
MINIO_PORT=9000
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin

# minio or s3
OBJECT_STORE=moto
BUCKET_NAME=redbox-storage-dev

# === Django App ===

DJANGO_SETTINGS_MODULE=redbox_app.settings
DEBUG=True
DJANGO_SECRET_KEY=1n53cur3K3y
DJANGO_LOG_LEVEL=WARNING
ENVIRONMENT=LOCAL
POSTGRES_USER=redbox-core
POSTGRES_DB=redbox-core
POSTGRES_PASSWORD=insecure
CONTACT_EMAIL=redbox-copilot@cabinetoffice.gov.uk
POSTGRES_HOST=localhost
CORE_API_HOST=localhost
CORE_API_PORT=5002
EMAIL_BACKEND_TYPE=FILE
GOV_NOTIFY_API_KEY=f4k3_k3y
FROM_EMAIL=test@example.com
GOVUK_NOTIFY_PLAIN_EMAIL_TEMPLATE_ID=example-id
EMAIL_FILE_PATH='/app/mail'
USE_STREAMING=True
COMPRESSION_ENABLED=False
AWS_REGION=eu-west-2
FILE_EXPIRY_IN_DAYS=30
