ANALYTICS_LINK=REPLACE_WITH_GITLAB_SECRET
ANALYTICS_TAG=REPLACE_WITH_GITLAB_SECRET

AUTHBROKER_CLIENT_ID=REPLACE_WITH_GITLAB_SECRET
AUTHBROKER_CLIENT_SECRET=REPLACE_WITH_GITLAB_SECRET
AUTHBROKER_URL=https://sso.trade.gov.uk

AWS_ACCESS_KEY=GET_FROM_AWS_ACCESS_PORTAL
AWS_SECRET_KEY=GET_FROM_AWS_ACCESS_PORTAL

AWS_REGION=eu-west-2

BUCKET_NAME=dbt-default

CHAT_BACKEND=openai

COMPRESSION_ENABLED=false

CONTACT_EMAIL=redbox@businessandtrade.gov.uk

CORE_API_PORT=5002
EMAIL_BACKEND_TYPE=CONSOLE
FROM_EMAIL=REPLACE_ME

DEV_MODE=true

DJANGO_SETTINGS_MODULE=redbox_app.settings
DEBUG=false
DJANGO_SECRET_KEY=REPLACE_WITH_GITLAB_SECRET
DJANGO_LOG_LEVEL=DEBUG

ELASTIC__HOST=elasticsearch.internal
ELASTIC__VERSION=8.11.0
ELASTIC__USER=elastic
ELASTIC__PASSWORD=REPLACE_WITH_GITLAB_SECRET
ELASTIC__PORT=9200
ELASTIC__SCHEME=http

EMBEDDING_MODEL=all-mpnet-base-v2
EMBEDDING_BACKEND=sentencetransformers
EMBEDDING_OPENAI_MODEL=all-mpnet-base-v2

EMBED_QUEUE_NAME=redbox-embedder-queue

ENVIRONMENT=DEV

FILE_EXPIRY_IN_DAYS=30

INGEST_QUEUE_NAME=redbox-ingester-queue

LLM_MAX_TOKENS=4096

LOGIN_METHOD=sso

OBJECT_STORE=s3

OPENAI_API_KEY=REPLACE_WITH_GITLAB_SECRET
OPENAI_MODEL=gpt-4o-mini

POSTGRES_DB=redbox
POSTGRES_PASSWORD=REPLACE_WITH_GITLAB_SECRET
POSTGRES_USER=postgres

REDIS_PORT=6379

USE_STREAMING=false

MAX_SECURITY_CLASSIFICATION=OFFICIAL

SESSION_COOKIE_SECURE=false

SUPERUSER_EMAIL=isobel.daley@digital.trade.gov.uk

REPO_OWNER=uktrade

WORKER_INGEST_MAX_CHUNK_SIZE=600
WORKER_INGEST_MIN_CHUNK_SIZE=400

ANALYTICS_TAG=REPLACE_WITH_GITLAB_SECRET
ANALYTICS_LINK=REPLACE_WITH_GITLAB_SECRET

# UNSTRUCTURED_HOST = localhost