ELASTIC_HOST="localhost"
ELASTIC_VERSION=8.11.0
ELASTIC_USER=elastic
ELASTIC_PASSWORD='redboxpass'
ELASTIC_PORT=9200
ELASTIC_SCHEME="http"

KIBANA_SYSTEM_PASSWORD='redboxpass'
METRICBEAT_INTERNAL_PASSWORD='redboxpass'
FILEBEAT_INTERNAL_PASSWORD='redboxpass'
HEARTBEAT_INTERNAL_PASSWORD='redboxpass'
MONITORING_INTERNAL_PASSWORD='redboxpass'
BEATS_SYSTEM_PASSWORD='redboxpass'

MINIO_HOST='localhost'
MINIO_PORT=9000
MINIO_ACCESS_KEY='minioadmin'
MINIO_SECRET_KEY='minioadmin'

# "minio" or "s3"
OBJECT_STORE="minio"
BUCKET_NAME="redbox-storage-dev"

EMBED_QUEUE_NAME="redbox-embed-queue"
INGEST_QUEUE_NAME="redbox-ingest-queue"

QUEUE="rabbitmq"

RABBITMQ_HOST=localhost
RABBITMQ_PORT=5672
RABBITMQ_USER=guest
RABBITMQ_PASSWORD=guest
