EMBEDDING_MODEL=paraphrase-albert-small-v2
AWS_REGION=eu-west-2
OPENAI_API_VERSION=2024-02-01
LLM_MAX_TOKENS=1024

# === Database ===

ELASTIC__HOST=elasticsearch
ELASTIC__VERSION=8.11.0
ELASTIC__USER=elastic
ELASTIC__PASSWORD=redboxpass
ELASTIC__PORT=9200
ELASTIC__SCHEME=http
ELASTIC__SUBSCRIPTION_LEVEL=basic
ELASTIC_ROOT_INDEX=redbox-data-integration

# === Redis ===

EMBED_QUEUE_NAME=redbox-embedder-queue
INGEST_QUEUE_NAME=redbox-ingester-queue

REDIS_HOST=redis
REDIS_PORT=6379

# === Object Storage ===

MINIO_HOST=minio
MINIO_PORT=9000
# MINIO_ACCESS_KEY=minioadmin
# MINIO_SECRET_KEY=minioadmin
AWS_ACCESS_KEY=minioadmin
AWS_SECRET_KEY=minioadmin

# minio or s3
OBJECT_STORE=minio
BUCKET_NAME=redbox-storage-dev

# === Django App ===
DJANGO_SETTINGS_MODULE=redbox_app.settings
DEBUG=True
DJANGO_SECRET_KEY=1n53cur3K3y
DJANGO_LOG_LEVEL=DEBUG
ENVIRONMENT=INTEGRATION
POSTGRES_USER=redbox-core
POSTGRES_DB=redbox-core
POSTGRES_PASSWORD=insecure
CONTACT_EMAIL=redbox-copilot@cabinetoffice.gov.uk
POSTGRES_HOST=db
CORE_API_HOST=core-api
CORE_API_PORT=5002

EMAIL_BACKEND_TYPE=CONSOLE
GOV_NOTIFY_API_KEY=f4k3_k3y
FROM_EMAIL=test@example.com
GOVUK_NOTIFY_PLAIN_EMAIL_TEMPLATE_ID=example-id
EMAIL_FILE_PATH='/app/mail'

USE_STREAMING=True
COMPRESSION_ENABLED=False
FILE_EXPIRY_IN_DAYS=30
MAX_SECURITY_CLASSIFICATION=OFFICIAL_SENSITIVE
