EMBEDDING_MODEL=paraphrase-albert-small-v2
DJANGO_SECRET_KEY=1n53cur3K3y
POSTGRES_PASSWORD=insecure
COMPRESSION_ENABLED=False
AWS_REGION=eu-west-2
DJANGO_LOG_LEVEL=WARNING
LLM_MODEL=azure/gpt-35-turbo-16k
